# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите число X: "))
y = int(input("Введите число Y: "))

if x > 0 and y > 0:
    print("Точки находятся в 1 четверти")
elif x > 0 and y < 0:
    print("Точки находятся в 4 четверти")
elif x < 0 and y < 0:
    print("Точки находятся в 3 четверти")
elif x < 0 and y > 0:
    print("Точки находятся в 2 четверти")
else:
    if x == 0:
        print("Точка лежит на оси x")
    elif y==0:
        print("Точка лежит на оси y")
