#Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
#d = sqrt((b1 - a1)**2 + (b2 - a2)**2) -- формула нахождения расстояния м/у 2мя точками

from math import sqrt

a1 = int(input("Введите координату первой точки по оси x: "))
a2 = int(input("Введите координату первой точки по оси y: "))
b1 = int(input("Введите координату второй точки по оси x: "))
b2 = int(input("Введите координату второй точки по оси y: "))

print(sqrt((b1 - a1)**2 + (b2 - a2)**2))