#Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите номер дня недели: "))
if (day == 7 or day == 6):
    print("Это выходной день")
else:
    print("Это будний день")